[pytest]
filterwarnings =
    ignore::DeprecationWarning:aiida:
    ignore::DeprecationWarning:plumpy:
    ignore::DeprecationWarning:django:
    ignore::DeprecationWarning:yaml:
; [pytest]
; filterwarnings =
;     ignore::UserWarning
;     ignore::DeprecationWarning
;     ignore::django.utils.deprecation.RemovedInDjango19Warning    